[info] Updating {file:/Users/jasoet/Documents/Hulaa/AgodaScrap/}agodascrap...
[debug] :: resolving dependencies :: agodascrap#agodascrap_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c1e44ea
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.7.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.7.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.7.3
[debug] 	local: revision in cache: org.jsoup#jsoup;1.7.3
[debug] 	found org.jsoup#jsoup;1.7.3 in sbt-chain
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[info] Resolving com.google.code.gson#gson;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.2.4 {compile=[default(compile)]}
[debug] 		tried /Users/jasoet/.ivy2/local/com.google.code.gson/gson/2.2.4/ivys/ivy.xml
[debug] 	local: no ivy file found for com.google.code.gson#gson;2.2.4
[debug] 		tried http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
[debug] 	public: found md file for com.google.code.gson#gson;2.2.4
[debug] 		=> http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom (2.2.4)
[debug] downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
[debug] 	[SUCCESSFUL ] com.google.code.gson#gson;2.2.4!gson.pom(pom.original) (1304ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/jasoet/.ivy2/local/com.google.code.gson/gson/2.2.4/jars/gson.jar
[debug] 		tried http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
[debug] 	found com.google.code.gson#gson;2.2.4 in public
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [runtime]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [test]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [runtime]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [optional]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [runtime]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [test-internal]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [test]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [runtime]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->com.google.code.gson#gson;2.2.4 [compile->master]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [optional]
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for agodascrap#agodascrap_2.11;1.0 [scala-tool]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies agodascrap#agodascrap_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar
[debug] 		tried http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
[info] downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
[info] 	[SUCCESSFUL ] com.google.code.gson#gson;2.2.4!gson.jar (2416ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] :: resolution report :: resolve 2824ms :: artifacts dl 2431ms
[debug] 	report for agodascrap#agodascrap_2.11;1.0 compile produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-compile.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 runtime produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-runtime.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 test produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-test.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 provided produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-provided.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 optional produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-optional.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 compile-internal produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-compile-internal.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 runtime-internal produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-runtime-internal.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 test-internal produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-test-internal.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 plugin produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-plugin.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 sources produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-sources.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 docs produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-docs.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 pom produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-pom.xml
[debug] 	report for agodascrap#agodascrap_2.11;1.0 scala-tool produced in /Users/jasoet/Documents/Hulaa/AgodaScrap/target/resolution-cache/reports/agodascrap-agodascrap_2.11-scala-tool.xml
[debug] 	resolve done (2824ms resolve - 2431ms download)
[info] Done updating.
